Numero_de_libro n Paginas n Titulo Nombre_de_archivo_txt
num_libro: 1 paginas: 20680 titulo: La_esmeralda_de_los_Ivanoff enlace: Adler,_Elizabeth__1991_._La_esmeralda_de_los_Ivanoff_[10057].txt
num_libro: 2 paginas: 22306 titulo: La_casa_del_alfabeto enlace: Adler_Olsen,_Jussi__1997_._La_casa_del_alfabeto_[7745].txt
num_libro: 3 paginas: 15525 titulo: La_locura_de_Dios enlace: Aguilera,_Juan_Miguel__1998_._La_locura_de_Dios_[5644].txt
num_libro: 4 paginas: 25451 titulo: El_contador_de_historias enlace: Alameddine,_Rabih__2008_._El_contador_de_historias_[5735].txt
num_libro: 5 paginas: 5664 titulo: Martes_con_mi_viejo_profesor enlace: Albom,_Mitch__2002_._Martes_con_mi_viejo_profesor_[382].txt
num_libro: 6 paginas: 9439 titulo: Mujercitas enlace: Alcott,_Louisa_May__1868_._Mujercitas_[11086].txt
num_libro: 7 paginas: 9269 titulo: Hombrecitos enlace: Alcott,_Louisa_May__1871_._Hombrecitos_[15392].txt
num_libro: 8 paginas: 24273 titulo: El_tesoro_de_los_templarios enlace: Alders,_Hanny__1987_._El_tesoro_de_los_templarios_[13014].txt
num_libro: 9 paginas: 7547 titulo: Atrapados_en_el_hielo enlace: Alexander,_Caroline__1998_._Atrapados_en_el_hielo_[15727].txt
num_libro: 10 paginas: 10910 titulo: La_casa_de_los_espíritus enlace: Allende,_Isabel__1982_._La_casa_de_los_espíritus_[563].txt
num_libro: 11 paginas: 9004 titulo: De_amor_y_de_sombra enlace: Allende,_Isabel__1984_._De_amor_y_de_sombra_[6283].txt
num_libro: 12 paginas: 21150 titulo: Trilogía_maya_01__El_testamento_maya enlace: Alten,_Steve__2001_.__Trilogía_maya_01__El_testamento_maya_[8901].txt
num_libro: 13 paginas: 23458 titulo: Al_borde_del_infierno enlace: Alten,_Steve__2008_._Al_borde_del_infierno_[12141].txt
num_libro: 14 paginas: 4895 titulo: Los_monstruos_de_Einstein enlace: Amis,_Martin__1990_._Los_monstruos_de_Einstein_[8080].txt
num_libro: 15 paginas: 16270 titulo: No_me_olvides enlace: Anderson,_Sienna__2008_._No_me_olvides_[15047].txt
num_libro: 16 paginas: 1216 titulo: Lazarillo_de_Tormes enlace: Anónimo__1554_._Lazarillo_de_Tormes_[11043].txt
num_libro: 17 paginas: 2480 titulo: Robin_Hood enlace: Anónimo__2004_._Robin_Hood_[11853].txt
num_libro: 18 paginas: 22541 titulo: Kane_y_Abel enlace: Archer,_Jeffrey__1979_._Kane_y_Abel_[1965].txt
num_libro: 19 paginas: 9920 titulo: Yo,_robot enlace: Asimov,_Isaac__1950_._Yo,_robot_[10874].txt
num_libro: 20 paginas: 26392 titulo: Guía_de_la_Biblia__Antiguo_Testamento enlace: Asimov,_Isaac__1967_._Guía_de_la_Biblia__Antiguo_Testamento__[6134].txt
num_libro: 21 paginas: 8655 titulo: El_monstruo_subatómico enlace: Asimov,_Isaac__1985_._El_monstruo_subatómico_[167].txt
num_libro: 22 paginas: 972 titulo: Juan_Salvador_Gaviota enlace: Bach,_Richard__1970_._Juan_Salvador_Gaviota_[15399].txt
num_libro: 23 paginas: 4914 titulo: El_Mago_de_Oz enlace: Baum,_Lyman_Frank__1900_._El_Mago_de_Oz_[15715].txt
num_libro: 24 paginas: 16149 titulo: Stalingrado enlace: Beevor,_Antony__1998_._Stalingrado_[10491].txt
num_libro: 25 paginas: 28834 titulo: Caballo_de_Troya_01__Jerusalén enlace: Benítez,_J._J.__1984_.__Caballo_de_Troya_01__Jerusalén_[4826].txt
num_libro: 26 paginas: 4865 titulo: Cuento_de_Navidad enlace: Dickens,_Charles__1843_._Cuento_de_Navidad_[3285].txt
num_libro: 27 paginas: 23994 titulo: Crimen_y_castigo enlace: Dostoievski,_Fiódor__1865_._Crimen_y_castigo_[13400].txt
num_libro: 28 paginas: 8214 titulo: Momo enlace: Ende,_Michael__1973_._Momo_[1894].txt
num_libro: 29 paginas: 6256 titulo: Como_agua_para_chocolate enlace: Esquivel,_Laura__1989_._Como_agua_para_chocolate_[7750].txt
num_libro: 30 paginas: 13511 titulo: Madame_Bovary enlace: Flaubert,_Gustave__1857_._Madame_Bovary_[3067].txt
num_libro: 31 paginas: 8731 titulo: El_miedo_a_la_libertad enlace: Fromm,_Erich__1947_._El_miedo_a_la_libertad_[11619].txt
num_libro: 32 paginas: 23107 titulo: El_mundo_de_Sofía enlace: Gaarder,_Jostein__1991_._El_mundo_de_Sofía_[6571].txt
num_libro: 33 paginas: 6722 titulo: Coraline enlace: Gaiman,_Neil__2002_._Coraline_[1976].txt
num_libro: 34 paginas: 12067 titulo: Cien_años_de_soledad enlace: García_Márquez,_Gabriel__1967_._Cien_años_de_soledad_[8376].txt
num_libro: 35 paginas: 12132 titulo: El_amor_en_los_tiempos_del_cólera enlace: García_Márquez,_Gabriel__1985_._El_amor_en_los_tiempos_del_cólera_[874].txt
num_libro: 36 paginas: 4745 titulo: El_general_en_su_laberinto enlace: García_Márquez,_Gabriel__1989_._El_general_en_su_laberinto_[875].txt
num_libro: 37 paginas: 6726 titulo: El_señor_de_las_moscas enlace: Golding,_William__1954_._El_señor_de_las_moscas_[6260].txt
num_libro: 38 paginas: 17808 titulo: Inteligencia_emocional enlace: Goleman,_Daniel__1995_._Inteligencia_emocional_[4998].txt
num_libro: 39 paginas: 16238 titulo: La_madre enlace: Gorki,_Máximo__1907_._La_madre_[1592].txt
num_libro: 40 paginas: 14985 titulo: El_silencio_de_los_inocentes enlace: Harris,_Thomas__1988_._El_silencio_de_los_inocentes_[11274].txt
num_libro: 41 paginas: 6662 titulo: Historia_del_tiempo enlace: Hawking,_Stephen__1988_._Historia_del_tiempo_[8536].txt
num_libro: 42 paginas: 2780 titulo: El_viejo_y_el_mar enlace: Hemingway,_Ernest__1952_._El_viejo_y_el_mar_[1519].txt
num_libro: 43 paginas: 4689 titulo: Demian enlace: Hesse,_Herman__1919_._Demian_[2612].txt
num_libro: 44 paginas: 11618 titulo: Mi_lucha enlace: Hitler,_Adolf__1935_._Mi_lucha_[11690].txt
num_libro: 45 paginas: 10121 titulo: Leviatán enlace: Hobbes,_Thomas__1651_._Leviatán_[2938].txt
num_libro: 46 paginas: 12481 titulo: Un_mundo_feliz enlace: Huxley,_Aldous__1932_._Un_mundo_feliz_[293].txt
